# OIDCプロバイダーのクライアントIDとシークレット
OIDC_CLIENT_ID=your-client-id
OIDC_CLIENT_SECRET=your-client-secret
OIDC_CLIENT_REDIRECT_URI=http://localhost:3000/api/auth/callback

# OIDCプロバイダーの発行者URL
OIDC_ISSUER_AUTH_ENDPOINT=https://your-oidc-provider.com
OIDC_ISSUER_TOKEN_ENDPOINT=https://your-oidc-provider.com/token
OIDC_ISSUER_USERINFO_ENDPOINT=https://your-oidc-provider.com/userinfo

# アプリケーションのURL
NEXT_PUBLIC_BASE_URL=http://localhost:3000